<!DOCTYPE>
<html lang="ja">
<head>
<meta charset="utr8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<title>テスト</title>
</head>

<body>
<div id="T1"></div>

<div class="container">

    <div class="alert" role="alert">Hello World</div>

    <div class="d-flex">
        <button type="button" class="btn">Primary</button>
        <button type="button" class="btn">Primary</button>
        <button type="button" class="btn">Primary</button>
        <button type="button" class="btn">Primary</button>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>